// Duplicate the default colours for the docs
// 
@default-color-ok: #44bb77;
@default-color-warning: #ffaa44;
@default-color-warning-handled: #ffcc66;
@default-color-critical: #ff5566;
@default-color-critical-handled: #ff99aa;
@default-color-unknown: #aa44ff;
@default-color-unknown-handled: #cc77ff;
@default-color-pending: #77aaff;

// Custom colours
// 
// Based on the 15-colour palette at http://mkweb.bcgsc.ca/biovis2012
// 
// * Critical stays red
// * OK becomes colour 6 (purple) to differentiate it from red while staying strong
// * Unknown becomes colour 3 because it's kind of neutral 
// * Warning stays yellow
// * Pending becomes colour 5
// 
@color-ok: #79fa54;
@color-warning: #fce94e;
@color-warning-handled: #8a93b7;
@color-critical: #ff5566;
@color-critical-handled: #ff99aa;
@color-unknown: #9cb2f9;
@color-unknown-handled: #cfd8fc;
@color-pending: #000000; // Styles for documentation

/* Increase colour contrast for these ones */
.badge {
	&.state-warning {
		color: black;
	}
	&.state-unknown {
		&.handled {
			color: black;
		}
	}
}

/* Styles for documentation ONLY */

.colourblind-demo-box {
	width: 125px;
	height: 75px;
	text-align: center;
	margin-bottom: 10px;
}

.default-palette {
	&.badge {
		&.state-ok {
			background-color: @default-color-ok;
		}
		&.state-warning {
			background-color: @default-color-warning;
			&.handled {
				background-color: @default-color-warning-handled;
			}
		}
		&.state-critical {
			background-color: @default-color-critical;
			&.handled {
				background-color: @default-color-critical-handled;
			}
		}
		&.state-unknown {
			background-color: @default-color-unknown;
			&.handled {
				background-color: @default-color-unknown-handled;
			}
		}
		&.state-pending {
			background-color: @default-color-pending;
		}
	}
}